<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS-Assignment03</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        section{
            position: relative;
            height: 100vh;
        }

        div{
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body{
            position: relative;
        }

        body > div{
            position: fixed;
            height: 202px;
            width: 202px;
            border: 15px solid red;
            z-index: 10;
        }

        body > div > div {
            position: fixed;
            height: 230px;
            width: 230px;
            border: 15px solid gray;
            z-index: 8;
        }
    </style>
</head>

<body>
<div>
    <div></div>
</div>

<section>
    <div></div>
</section>

<section>
    <div></div>
</section>

<section>
    <div></div>
</section>
</body>

</html>